TURSO_CONNECTION_URL=libsql://db-30063f20-9e62-404b-87b7-a334cbbb2fb2-orchids.aws-us-west-2.turso.io
# SMTP Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=deshmaneamey12@gmail.com
SMTP_PASS=fmiu oinp bhnw nhds
FROM_EMAIL=ResumeBuilder <deshmaneamey12@gmail.com>
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NjI0NDg2NzUsImlkIjoiOTBiNTZkOTktMTJhMC00YTg4LTk0ZGEtZjhlNTJlNGY3YmEyIiwicmlkIjoiN2VhM2I2MGEtYjgwNC00ZDU0LWFhNDMtZGM1MmRmMmZmZWE5In0.vCu14bKHrbbmZ0Tc0rbMEB4GMowpgF2Cx6jo-LeTAakQAHUQTSG-Um6JR8SSn7rDV8Du6EY4wIFvSgcJxuuSBg